{
  "name": "LunchBox Planner",
  "short_name": "LunchBox",
  "description": "Planifica comidas nutritivas y deliciosas para tus hijos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["food", "health", "lifestyle"],
  "lang": "es"
}
